<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN PAGE</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="catalogue_section">
        <nav>

            <Div class="logo">
                <a href="index.html">
                    <img id="header_logo" src="img/header_logo.png" alt="logo">
                </a>
            </Div>

            <div class="navItems">
                <a href="shopping_page.html"> catalogue</a>
                <a href="#section2"> about us</a>
                <a href="index.html" id="signin"> sign in</a>
                <a href="index.html" id="login"> log in</a>
            </div>
        </nav>

        <div id="main_window">

        </div>
        <div id="view_row">
            <img src="img/ribcage_girl.jpg" alt="">
        </div>

        <div id="view_row2">
            <img src="img/ribcage_girl.jpg" alt="">
        </div>

        <div id="view_row3">
            <img src="img/ribcage_girl.jpg" alt="">
        </div>

        <div id="footer2">
            <a href="">© 2023 StyleSavvy</a>
            <a href="">Phone: (555) 123-4567</a>
            <a href="">Address: 123 Main Street, Cityville, State, 12345</a>
            <a href="">[Privacy Policy] [Terms of Service]</a>
            <a href="">Designed by [me]</a>
            <div id="row2_fotter">
              <a href="">© 2023 StyleSavvy</a>
              <a href="">Phone: (555) 123-4567</a>
              <a href="">Address: 123 Main Street, Cityville, State, 12345</a>
              <a href="">[Privacy Policy] [Terms of Service]</a>
              <a href="">Designed by [me]</a>
            </div>
            <a href="">© 2023 StyleSavvy</a>
            <a href="">Phone: (555) 123-4567</a>
            <a href="">Address: 123 Main Street, Cityville, State, 12345</a>
            <a href="">[Privacy Policy] [Terms of Service]</a>
            <a href="">Designed by [me]</a>
        </div>

    </div>


</body>