<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN PAGE</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="katalog_section1">
        <header>
        </header>
        <aside>
            <p>aside</p>
        </aside>
        <nav>
            <p>
                <a href="https://www.pinterest.se/" id="tutfrut"> om</a>
                <a href="https://www.pinterest.se/"> idk</a>
                <a href="https://www.pinterest.se/"> about us</a>
                <a href="https://www.pinterest.se/" id="signin"> sign in</a>
                <a href="https://www.pinterest.se/" id="login"> log in</a>
            </p>
        </nav>
        <div id="main_window">
            <h1>IMPORTANT THINGS</h1>
        </div>

        <div class="blank">
            
        </div>
        <div id="row1">

        </div>
        <div id="row2">

        </div>
        <div id="row3">

        </div>
</body>